# LedgerScanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ledgerscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: confetti_burst.json  fiducial_omr_template.json  omr_template_1.json  template_10_ques.json  template_16_ques.json  template_5_ques.json  template_omr_10_ques.json  template_omr_11_ques.json  template_omr_12_ques.json  template_omr_16_distorted_ques.json  template_omr_16_ques.json  template_omr_18_ques.json  template_omr_19_ques.json  template_omr_19_spaced_ques.json  template_omr_25_ques.json  template_omr_25_real_ques.json  template_omr_30_ques.json  template_omr_50_enrollment.json  template_omr_50_fake.json  template_omr_50_ques.json  template_omr_50_small_anchor_points.json
app/src/main/java/com/example/ledgerscanner/: App.kt  ExamListViewModel.kt  ExamListingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ledgerscanner/auth/: AuthRepository.kt  AuthState.kt  AuthViewModel.kt  LogoutViewModel.kt  TokenStore.kt
app/src/main/java/com/example/ledgerscanner/auth/ui/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/example/ledgerscanner/base/di/: AppDiModule.kt
app/src/main/java/com/example/ledgerscanner/base/enums/: PermissionStatus.kt
app/src/main/java/com/example/ledgerscanner/base/errors/: ErrorMessages.kt  OmrTemplateErrors.kt
app/src/main/java/com/example/ledgerscanner/base/extensions/: GsonExtensions.kt  Modifier.kt  NumberExt.kt  PermissionExtensions.kt
app/src/main/java/com/example/ledgerscanner/base/network/: UiState.kt
app/src/main/java/com/example/ledgerscanner/base/ui/: GenericToolbar.kt
app/src/main/java/com/example/ledgerscanner/base/ui/Activity/: BaseActivity.kt
app/src/main/java/com/example/ledgerscanner/base/ui/components/: GenericButton.kt  GenericDialog.kt  GenericEmptyState.kt  GenericErrorState.kt  GenericFilterChip.kt  GenericLoader.kt  GenericRectangularLoader.kt  GenericSwitch.kt  GenericTextField.kt  GenericToolbar.kt
app/src/main/java/com/example/ledgerscanner/base/ui/network/: UiState.kt
app/src/main/java/com/example/ledgerscanner/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ledgerscanner/base/utils/: AssetUtils.kt  DateAndTimeUtils.kt  FileUtils.kt  ImageUtils.kt  NavigationUtils.kt  OmrUtils.kt  PerplexityNewUtils.kt  PerplexityUtils.kt  PreProcessOmrUtils.kt  StorageUtils.kt  ViewModelFactory.kt
app/src/main/java/com/example/ledgerscanner/base/utils/image/: ImageConversionUtils.kt  ImageUtils.kt  OpenCvUtils.kt.kt
app/src/main/java/com/example/ledgerscanner/base/utils/ui/: Modifier.kt
app/src/main/java/com/example/ledgerscanner/database/: AppDatabase.kt  DbProvider.kt  TypeConverter.kt
app/src/main/java/com/example/ledgerscanner/database/dao/: ExamDao.kt  ScanResultDao.kt  TemplateDao.kt
app/src/main/java/com/example/ledgerscanner/database/di/: DatabaseModule.kt
app/src/main/java/com/example/ledgerscanner/database/entity/: ExamEntity.kt  ScanResultEntity.kt  SyncStatus.kt  TemplateEntity.kt
app/src/main/java/com/example/ledgerscanner/di/: RepositoryModule.kt
app/src/main/java/com/example/ledgerscanner/feature/scanner/exam/di/: ExamDiModule.kt
app/src/main/java/com/example/ledgerscanner/feature/scanner/exam/model/: AnswerKeyBulkFillType.kt  BottomBarConfig.kt  CreateExamConfig.kt  DrawerItem.kt  ExamAction.kt  ExamItem.kt  ExamStatistics.kt  ExamStep.kt
app/src/main/java/com/example/ledgerscanner/feature/scanner/exam/repo/: ExamRepository.kt  TemplateSelectionRepository.kt
app/src/main/java/com/example/ledgerscanner/feature/scanner/exam/ui/: ExamListingActivity.kt
app/src/main/java/com/example/ledgerscanner/feature/scanner/exam/viewmodel/: CreateExamViewModel.kt  ExamListViewModel.kt  TemplateSelectionViewModel.kt
app/src/main/java/com/example/ledgerscanner/feature/scanner/results/di/: ActivityDiModule.kt
app/src/main/java/com/example/ledgerscanner/models/: ExamItem.kt
app/src/main/java/com/example/ledgerscanner/network/: AuthApi.kt  AuthInterceptor.kt  CurlLoggingInterceptor.kt  NetworkModule.kt  SyncApi.kt  TemplateApi.kt  TokenAuthenticator.kt
app/src/main/java/com/example/ledgerscanner/network/model/: ApiErrorResponse.kt  AuthModels.kt  SyncModels.kt  TemplateModels.kt
app/src/main/java/com/example/ledgerscanner/sync/: SyncManager.kt  SyncRepository.kt  SyncWorker.kt
app/src/main/java/com/example/ledgerscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ledgerscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
